<snippet>
	<content><![CDATA[
class ${1:Class} extends Component {

	render() {
		return (
			${1:Class}
		);
	}

}
]]></content>
	<tabTrigger>reactclass</tabTrigger>
	<scope>source.js</scope>
	<description>React Class</description>
</snippet>
